# common-db

./: .gitignore  pom.xml  readme.md
src/main/java/com/fantasi/common/db/: BeanContext.java  DBPool.java  DBPoolFactory.java  DbContextHolder.java  IDBPool.java  LoggerDBPool.java  ReadWriteDBPool.java
src/main/java/com/fantasi/common/db/annotation/: Column.java  ReadOnlyConnection.java  UUIDColumn.java
src/main/java/com/fantasi/common/db/codegenerator/: BaseGenerator.java  BeanFactory.java  BeanGenerator.java
src/main/java/com/fantasi/common/db/dao/: BaseDao.java  BaseDaoManager.java  BaseDictDao.java  BaseTableDao.java  DBHelper.java  PrintStackDao.java  RepositoryContext.java
src/main/java/com/fantasi/common/db/interceptor/: ReadOnlyConnectionInterceptor.java
src/main/java/com/fantasi/common/db/process/: Filter.java  Query.java  SelectParam.java  SqlParam.java
src/main/java/com/fantasi/common/db/process/complex/: BaseComplexProcess.java  ComplexValueConverter.java  IComplexProcess.java  SatifyComplexProcess.java  SqlParamsComplexProcess.java
src/main/java/com/fantasi/common/db/service/: BaseDictDaoService.java  TransactionException.java  TransactionService.java  UpdateNoneException.java
src/main/java/com/fantasi/common/db/task/: CheckDBConnectionTask.java
src/main/java/com/fantasi/common/db/tools/: Column.java  DBBase.java  DBData.java  DBTable.java  DBUtils.java
src/test/java/com/fantasi/common/db/codegenerator/: BeanGeneratorTest.java
src/test/java/com/fantasi/common/db/dao/: DBPoolTest.java
src/test/java/com/fantasi/common/db/exceptionlogger/: ExceptionLoggerTest.java
src/test/java/com/fantasi/common/db/process/complex/: SatifyComplexProcessTest.java  SqlParamsComplexProcessTest.java
src/test/java/com/fantasi/common/db/service/: BaseDictDaoServiceTest.java  SampleTransactionService.java  SampleTransactionServiceTest.java
src/test/java/com/fantasi/common/db/sql/: FilterTest.java
src/test/resources/: init.sql  jdbc.properties
