<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fantasi</groupId>
		<artifactId>common-pom</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>common-db</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	
	<properties>
		<commons-dbcp.version>1.4</commons-dbcp.version>
	</properties>
	
	<scm>
		<connection>${scm.base}${project.artifactId}.git</connection>
		<developerConnection>${scm.base}${project.artifactId}.git</developerConnection>
  	  <tag>HEAD</tag>
  </scm>
  	
	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.191</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
	</dependencies>
</project>